@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
  font-family: 'Lato', sans-serif;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Work Sans', sans-serif;
}
.btn-primary{
  background-color: #FF900E;
  border-radius: 8px;
  color: #FFF;
  font-size: 1.25rem;
  padding: 20px 25px;
  cursor: pointer;
  border: 0;
}
.text-grey{
  color: #727272;
}

header{
  background: rgba(255, 144, 14, 0.10);
  padding: 50px 240px;
}
nav{
  display: flex;
  justify-content: space-between;

}
nav-title{
  font-size: 2.8rem;
  font-weight: 700;
  color: #131313;
}
nav >ul{
  display: flex;
}
nav li{
  list-style: none;
  margin-right: 30px;
  font-size: 1rem;
  font-weight: 500;
}
nav li a{
  text-decoration: none;
  color: #424242;
   
}
.banner-content{
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}

.banner-title{
  font-weight: 700;
  font-size: 4rem;
  color: #131313;
 
}

.banner img{
  width: 100%;
  margin-top: 20px;

}
/*main stules*/
main{
  max-width: 1440px;
  margin: 70px auto;
}
.teams-container{
  display: flex;
  align-items: center;
}
.teams-img-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;

}
.teams-content{
  padding-right: 70px;
  padding-left: 70px;
}
.teams-title{
  font-size: 2.8rem;
}
.quick-list .teams-title{
  color: #727272;
  font-weight: 700;
}
.text-feature{
  color: #FF900E;
  font-weight: 700;
}

/*for mobile responsive style*/
@media screen and (max-width: 576px) {
  header{
    padding: 20px;
  }
  nav,
  .teams-container {
    flex-direction: column;
  }
  .teams-img-container{
    grid-template-columns: 1fr;
  }
  .teams-content{
    padding-right: 20px;
    padding-left: 20px;
  }


}

@media screen and (min-width:576px) and (max-width:960px) {
  header{
    padding: 50px;
  }
  nav .teams-container{
    flex-direction: column;
  }
}
